<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #afbafb;
 		padding: 20px;
        }
        header {
            background-color: #000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
      
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: white;
            position: behind;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>

<header>
    <h1>Welcome to My Simple Webpage</h1>
</header>
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>

<p>
    <hr>
    <b>Bold text</b><br>
    <u>Underlined text</u><br>
    <i>Italic text</i>
</p>
<hr>
<marquee bgcolor = "yellow" >Marquee</marquee>
<hr>
<h2>Lists</h2>

<h3>Unordered List</h3>
<ul>
    <li>Vada Pav</li>
    <li>Dosa</li>
    <li>Biryani</li>
    <li>Chai</li>
</ul>

<p>Type attribute: square</p>
<ul type="square">
    <li>Vada Pav</li>
    <li>Dosa</li>
    <li>Biryani</li>
    <li>Chai</li>
</ul>

<p>Type attribute: circle</p>
<ul type="circle">
    <li>Vada Pav</li>
    <li>Dosa</li>
    <li>Biryani</li>
    <li>Chai</li>
</ul>

<h3>Ordered List</h3>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ol>

<p>Reversed List</p>
<!-- Corrected the syntax for reversed attribute -->
<ol reversed>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ol>

<p>Start attribute</p>
<ol start="5">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ol>

<p>Type attribute: i</p>
<ol type="i">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ol>

<p>Type attribute: a</p>
<ol type="a">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ol>
<p><h2>Table</h2></p>
<table border = 5px bgcolor = "green" align = "center">
  <tr>
    <th>Subject</th>
    <th>MST</th>
    <th>ESE</th>
  </tr>
  <tr>
    <td>Maths</td>
    <td>40</td>
    <td>100</td>
  </tr>
  <tr>
    <td>EM</td>
    <td>40</td>
    <td>100</td>
  </tr>
<tr>
    <td>Chemistry</td>
    <td>40</td>
    <td>100</td>
  </tr>
  <tr>
    <td>PnS</td>
    <td>40</td>
    <td>100</td>
  </tr>
<tr>
    <td>DLD</td>
    <td>40</td>
    <td>100</td>
  </tr>
  <tr>
    <td>CPPS</td>
    <td>40</td>
    <td>100</td>
  </tr>
</table>
<h2>Button</h2>
<button onclick="alert('Button clicked!')">Click Me</button>
<h2>Image</h2>
<img src = "i1.jpg" alt="A photo" width="300" height="400" title = "hover over me"></img>
<h1>Thank You For Visiting My WebPage</h1>
<footer>
    <p>&copy; 2025 My Simple Webpage</p>
</footer>

</body>
</html>